events {}

http {
    log_format with_auth '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status "$http_user_agent" '
                         'Auth:"$http_authorization"';

    access_log /var/log/nginx/access.log with_auth;

    client_max_body_size 1000M;

    upstream kibana {
        server kibana:5601;
    }
    upstream elasticsearch {
        server elasticsearch:9200;
        server elasticsearch2:9200;
        server elasticsearch3:9200;
    }

    server {
        listen 443 ssl;
        server_name elasticsearch.local;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location /kibana/ {
            rewrite ^/kibana/(.*)$ /$1 break;
            proxy_pass http://kibana;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /elasticsearch/ {
            rewrite ^/elasticsearch/(.*)$ /$1 break;
            proxy_pass https://elasticsearch;

            proxy_http_version 1.1;
            proxy_pass_request_headers on;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
